print("==========================================")
print("        GESTOR DE TURMA - ESCOLA")
print("==========================================")

# -------------------------------------------------
# (LISTA DE DICIONÁRIOS)
# -------------------------------------------------
# Cada dicionário representa um aluno com suas informações
alunos = [
    {"nome": "Ana", "notas": [], "faltas": 0, "justificativas": [], "comportamento": "Sem observações"},
    {"nome": "Bruno", "notas": [], "faltas": 0, "justificativas": [], "comportamento": "Sem observações"},
    {"nome": "Carla", "notas": [], "faltas": 0, "justificativas": [], "comportamento": "Sem observações"},
    {"nome": "Daniel", "notas": [], "faltas": 0, "justificativas": [], "comportamento": "Sem observações"},
    {"nome": "Eduardo", "notas": [], "faltas": 0, "justificativas": [], "comportamento": "Sem observações"},
    {"nome": "Fernanda", "notas": [], "faltas": 0, "justificativas": [], "comportamento": "Sem observações"},
    {"nome": "Gustavo", "notas": [], "faltas": 0, "justificativas": [], "comportamento": "Sem observações"},
    {"nome": "Helena", "notas": [], "faltas": 0, "justificativas": [], "comportamento": "Sem observações"},
    {"nome": "Igor", "notas": [], "faltas": 0, "justificativas": [], "comportamento": "Sem observações"},
    {"nome": "João", "notas": [], "faltas": 0, "justificativas": [], "comportamento": "Sem observações"},
    {"nome": "Kaio", "notas": [], "faltas": 0, "justificativas": [], "comportamento": "Sem observações"},
    {"nome": "Larissa", "notas": [], "faltas": 0, "justificativas": [], "comportamento": "Sem observações"},
    {"nome": "Marcos", "notas": [], "faltas": 0, "justificativas": [], "comportamento": "Sem observações"},
    {"nome": "Natália", "notas": [], "faltas": 0, "justificativas": [], "comportamento": "Sem observações"},
    {"nome": "Otavio", "notas": [], "faltas": 0, "justificativas": [], "comportamento": "Sem observações"},
    {"nome": "Olivia", "notas": [], "faltas": 0, "justificativas": [], "comportamento": "Sem observações"},
    {"nome": "Rafael", "notas": [], "faltas": 0, "justificativas": [], "comportamento": "Sem observações"},
    {"nome": "Sabrina", "notas": [], "faltas": 0, "justificativas": [], "comportamento": "Sem observações"},
    {"nome": "Thiago", "notas": [], "faltas": 0, "justificativas": [], "comportamento": "Sem observações"},
    {"nome": "Ryan", "notas": [], "faltas": 0, "justificativas": [], "comportamento": "Sem observações"},
]

# -------------------------------------------------
# MENU PRINCIPAL
# -------------------------------------------------
def menu():
    """Exibe as opções do sistema."""
    print("\n=== MENU ===")
    print("1 - Adicionar nota")
    print("2 - Registar falta")
    print("3 - Justificar falta")
    print("4 - Atualizar comportamento")
    print("5 - Ver boletim")
    print("6 - Listar turma")
    print("7 - Média geral da turma")
    print("8 - Simular 1º semestre")
    print("9 - Simular 2º semestre")
    print("10 - Resultado final do ano")
    print("11 - Sair")

def escolher_opcao_menu():
    """Valida se o usuário digitou uma opção entre 1 e 11."""
    opcao = input("Opção: ")
    if opcao.isdigit() and 1 <= int(opcao) <= 11:
        return int(opcao)
    print("Opção inválida! Digite um número de 1 a 11.")
    return 0

# -------------------------------------------------
# ESCOLHER ALUNO
# -------------------------------------------------
def escolher_aluno():
    """
    Exibe a lista de alunos e força o usuário a escolher um número válido.
    Não retorna automaticamente o primeiro aluno, apenas repete até entrada correta.
    """
    while True:
        for i in range(len(alunos)):
            print(i + 1, "-", alunos[i]["nome"])
        escolha = input("Escolha o número do aluno: ")
        if escolha.isdigit():
            indice = int(escolha) - 1
            if 0 <= indice < len(alunos):
                return indice  # Retorna o índice válido
        print("Escolha inválida! Tente novamente.")

# -------------------------------------------------
# FUNÇÕES AUXILIARES
# -------------------------------------------------
def calcular_media_aluno(aluno):
    """Calcula a média do aluno. Retorna 0 se não houver notas."""
    if aluno["notas"]:
        return sum(aluno["notas"]) / len(aluno["notas"])
    return 0

# -------------------------------------------------
# FUNCIONALIDADES
# -------------------------------------------------
def adicionar_nota():
    indice = escolher_aluno()
    entrada = input("Digite a nota (0 a 20): ")
    try:
        nota = float(entrada)
        if 0 <= nota <= 20:
            alunos[indice]["notas"].append(nota)
            print(" Nota adicionada!")
        else:
            print("⚠ Nota inválida! Deve ser entre 0 e 20.")
    except ValueError:
        print("Erro: Digite um número válido.")

def registar_falta():
    aluno = alunos[escolher_aluno()]
    aluno["faltas"] += 1
    print(f" Falta registada para {aluno['nome']}!")

def justificar_falta():
    aluno = alunos[escolher_aluno()]
    if aluno["faltas"] > 0:
        justificativa = input("Justificativa da falta: ")
        if justificativa:
            aluno["justificativas"].append(justificativa)
            aluno["faltas"] -= 1
            print("✅ Falta justificada!")
        else:
            print("⚠️ Justificativa vazia! Operação cancelada.")
    else:
        print("ℹ️ Este aluno não tem faltas para justificar.")

def atualizar_comportamento():
    aluno = alunos[escolher_aluno()]
    observacao = input("Nova observação de comportamento: ")
    if observacao:
        aluno["comportamento"] = observacao
        print("✅ Comportamento atualizado!")

def boletim():
    aluno = alunos[escolher_aluno()]
    media = calcular_media_aluno(aluno)
    print("\n" + "=" * 25)
    print(f"ALUNO: {aluno['nome']}")
    print(f"NOTAS: {aluno['notas']}")
    print(f"MÉDIA: {media:.2f}")
    print(f"FALTAS: {aluno['faltas']}")
    print(f"COMPORTAMENTO: {aluno['comportamento']}")
    print("=" * 25)

def listar_turma():
    print("\n=== LISTAGEM DA TURMA ===")
    for aluno in alunos:
        media = calcular_media_aluno(aluno)
        print(f"{aluno['nome']:<10} | Média: {media:>5.2f} | Faltas: {aluno['faltas']}")

def media_geral():
    if not alunos: return
    medias = [calcular_media_aluno(a) for a in alunos]
    geral = sum(medias) / len(alunos)
    print(f"\nMédia Geral da Turma: {geral:.2f}")

def simular_semestre(numero):
    aluno = alunos[escolher_aluno()]
    if not aluno["notas"]:
        print(" Sem notas para simular.")
        return
    media = calcular_media_aluno(aluno)
    faltas = aluno["faltas"]

    if media >= 10 and faltas <= 5:
        situacao = "APROVADO"
    elif media >= 7:
        situacao = "RECUPERAÇÃO"
    else:
        situacao = "REPROVADO"

    aluno[f"resultado_{numero}_semestre"] = situacao
    print(f"\nSituação no {numero}º Semestre: {situacao}")

def resultado_final_ano():
    aluno = alunos[escolher_aluno()]
    primeiro = aluno.get("resultado_1_semestre", "Não realizado")
    segundo = aluno.get("resultado_2_semestre", "Não realizado")

    if primeiro == "APROVADO" and segundo == "APROVADO":
        final = "APROVADO FINAL"
    elif "REPROVADO" in [primeiro, segundo]:
        final = "REPROVADO NO ANO"
    elif "Não realizado" in [primeiro, segundo]:
        final = "AGUARDANDO CONCLUSÃO"
    else:
        final = "RECUPERAÇÃO FINAL"

    print(f"\nRESULTADO FINAL: {final}")

# -------------------------------------------------
# LOOP PRINCIPAL
# -------------------------------------------------
def main():
    while True:
        menu()
        opcao = escolher_opcao_menu()

        if opcao == 1:
            adicionar_nota()
        elif opcao == 2:
            registar_falta()
        elif opcao == 3:
            justificar_falta()
        elif opcao == 4:
            atualizar_comportamento()
        elif opcao == 5:
            boletim()
        elif opcao == 6:
            listar_turma()
        elif opcao == 7:
            media_geral()
        elif opcao == 8:
            simular_semestre(1)
        elif opcao == 9:
            simular_semestre(2)
        elif opcao == 10:
            resultado_final_ano()
        elif opcao == 11:
            print("Saindo... Até logo!")
            break

if __name__ == "__main__":
    main()
